{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 116.45967357565314,
			"y": 334.1442447413009,
			"lastActivityTimestamp": 1743672566120,
			"meta": {}
		},
		{
			"x": 842.6529827353395,
			"y": 342.12757201646093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8UqjPd75Q0WlHdUGvMp7B",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -10.973936899862792,
					"y": -64.19753505042223
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2aDt",
			"typeName": "shape"
		},
		{
			"x": 1348.6207496741636,
			"y": 342.1143546337969,
			"z": 0.4548555927980153,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1215.7668373306758,
			"y": 253.78740927613813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBvzgqnrKPsdDLR4oJYHD",
			"type": "geo",
			"props": {
				"w": 326,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "On api hit the data will be sent "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6CIR",
			"typeName": "shape"
		},
		{
			"x": 560.6227960364156,
			"y": 230.1934072654107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2vaKxh0omixuC76XSM6Ug",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.097418807334634,
					"y": 414.2661598320687
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98MJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lOukFzG8g4HByA2ltjiwj",
			"type": "arrow",
			"fromId": "shape:Cbn00Kd7vwTFddE52aZpe",
			"toId": "shape:kTt_aEA4h0ExAhQSz5tr-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.459227604128124,
					"y": 0.1876606598092983
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:eZ-XsQgLCOHSsRS1rw5Pj",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:eZ-XsQgLCOHSsRS1rw5Pj"
			],
			"hoveredShapeId": "shape:ifZWgx29l_PE-avhUU4rC",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 660,
			"y": 81.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WX-Y2XUtlUHTBp33qHsdB",
			"type": "geo",
			"props": {
				"w": 249.60003662109375,
				"h": 196.4000015258789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a293I",
			"typeName": "shape"
		},
		{
			"x": 841.0852048534464,
			"y": 323.5914717976026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ifZWgx29l_PE-avhUU4rC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -794.9775633632801,
					"y": -0.8793865631591871
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5iK",
			"typeName": "shape"
		},
		{
			"x": 669.2647462277093,
			"y": 343.22496989267194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTt_aEA4h0ExAhQSz5tr-",
			"type": "geo",
			"props": {
				"w": 255.69276325660144,
				"h": 213.44306014365787,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "current: SQLite"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Final: SQL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36on",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sfiO8Ez8xDBd3maOHDFZ-",
			"type": "arrow",
			"fromId": "shape:Cbn00Kd7vwTFddE52aZpe",
			"toId": "shape:WX-Y2XUtlUHTBp33qHsdB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.30531143185550885,
					"y": 0.9877115410198986
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-2Z3Pe9DoBpK_ZJOV6RED",
			"type": "arrow",
			"fromId": "shape:8UqjPd75Q0WlHdUGvMp7B",
			"toId": "shape:WX-Y2XUtlUHTBp33qHsdB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7405757592340552,
					"y": 0.9206611811027551
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 658.2908093278464,
			"y": 229.09603032032328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYVeL96cemUfiTVZYNekV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -411.52263374485585,
					"y": -2.743484224965755
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1dbT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qOY21qV2hGQ6VlAW6Kbwr",
			"type": "arrow",
			"fromId": "shape:SvFbChlchmKv-3FE3VrmX",
			"toId": "shape:WX-Y2XUtlUHTBp33qHsdB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4196235261383813,
					"y": 0.41219463731905825
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 521.1165980795612,
			"y": 162.15503197605886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SvFbChlchmKv-3FE3VrmX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.27158819337274,
					"y": -3.8409030323002185
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2jVS",
			"typeName": "shape"
		},
		{
			"x": 736.2057445719736,
			"y": 275.186552741073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cbn00Kd7vwTFddE52aZpe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.0973769450872624,
					"y": 66.39233080284419
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42A1",
			"typeName": "shape"
		},
		{
			"x": 560.6227960364156,
			"y": 157.76544047121484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0LzP5ngdp2dsa3rjP0Pp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -284.77367092388965
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7B4l",
			"typeName": "shape"
		},
		{
			"x": 271.20001220703125,
			"y": 87.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9GfIVgpUeSNYi0hiZnx_3",
			"type": "geo",
			"props": {
				"w": 249.5999755859375,
				"h": 190.00000762939453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 272.0082011491019,
			"y": 646.6543628499014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2_tr2ta9wk49SY7hEfJs",
			"type": "geo",
			"props": {
				"w": 549,
				"h": 68.58710562414262,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 22.812895901736283,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the stored data on request would be sent to Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6XO",
			"typeName": "shape"
		},
		{
			"x": 786.685921290938,
			"y": 297.13444747192216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W-jjwSA6IzDtP3mDyF4vb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 423.59394758980625,
					"y": -3.840861170053131
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50Xb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 583.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -430.5271553211169,
			"y": 278.74208614754355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZ-XsQgLCOHSsRS1rw5Pj",
			"type": "geo",
			"props": {
				"w": 474,
				"h": 65.95499863034968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 25.44500289552923,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The requested data on the correct endpoint would be sent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9sI",
			"typeName": "shape"
		},
		{
			"x": 336.7544456031916,
			"y": -198.33882030178316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XEDwRdneD11LS8kcPfw6",
			"type": "geo",
			"props": {
				"w": 477.3662760751564,
				"h": 65.29495385775678,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POST OR GET request to hit the api"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BlL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6IqzmLNSME_FQ0kmopZLg",
			"type": "arrow",
			"fromId": "shape:XYVeL96cemUfiTVZYNekV",
			"toId": "shape:9GfIVgpUeSNYi0hiZnx_3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6935057872787812,
					"y": 0.764931205487055
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}